# oilstone-openfights

./: project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/open/oilstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/open/oilstone/: App.kt  CardFragment.kt  MainActivity.kt  MainActivityFragment.kt  MainRouter.kt  RecyclerFragment.kt  SubscriptionDetailFragment.kt  SubscriptionsFragment.kt
app/src/main/java/ru/open/oilstone/annotations/: Back.kt  Layout.kt  Title.kt
app/src/main/java/ru/open/oilstone/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/open/oilstone/controllers/: CardController.kt  SubscriptionController.kt  SubscriptionsController.kt
app/src/main/java/ru/open/oilstone/data/: OpenApi.kt  OpenRepository.kt  OpenRepositoryImpl.kt
app/src/main/java/ru/open/oilstone/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/open/oilstone/entities/: Balance.kt  BalanceEntity.kt  BalanceResponse.kt  Card.kt  CardBalance.kt  CardBalanceResponse.kt  CardEntity.kt  CardTransaction.kt  CardTransactionResponse.kt  Cards.kt  CardsResponse.kt  Comment.kt  MoneyUtils.kt  Recommendation.kt  Subscription.kt  SubscriptionDetail.kt  SubscriptionDetailEntity.kt  SubscriptionDetailResponse.kt  SubscriptionEntity.kt  SubscriptionResponse.kt  SubscriptionSettings.kt  SubscriptionSettingsResponse.kt  SubscriptionsResponse.kt  Transaction.kt  TransactionEntity.kt  TransactionResponse.kt
app/src/main/java/ru/open/oilstone/holders/: ButtonHolder.kt  ButtonModelHolder.kt  CardModelHolder.kt  EditModelHolder.kt  HeaderHolder.kt  HeaderModelHolder.kt  InvoiceHolder.kt  InvoiceModelHolder.kt  MessageModelHolder.kt  RecomendModelHolder.kt  SubscriptionModelHolder.kt  TitleModelHolder.kt  ToggleModelHolder.kt
app/src/main/java/ru/open/oilstone/models/: ButtonModel.kt  CardBlock.kt  CardBlockViewModel.kt  HeaderModel.kt  InvoiceModel.kt  OpenViewModelFactory.kt  SubscriptionViewModel.kt  SubscriptionsViewModel.kt
app/src/main/java/ru/open/oilstone/views/: CardFragment.kt  CardView.kt  MainActivity.kt  MainActivityFragment.kt  MainRouter.kt  SubscriptionDetailFragment.kt  SubscriptionsFragment.kt
app/src/main/res/drawable/: bg_button_rect.xml  bg_card.xml  ic_ico_product_openbank.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_card.xml  fragment_main.xml  fragment_recycler.xml  fragment_subscription_detail.xml  fragment_subscriptions.xml  view_button.xml  view_card.xml  view_controlls.xml  view_edit.xml  view_invoice.xml  view_message.xml  view_recomend.xml  view_subscription.xml  view_subscription_detail.xml  view_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/open/oilstone/: ExampleUnitTest.kt
backend/: cards_info.pkl  generate-data.ipynb  (+3 more)
(+12 files in other folders)
