<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="@dimen/medium">

    <TextView
        android:id="@id/name"
        style="@style/Open.Text.Card.Name"
        tools:text="MasterCard 38" />

    <TextView
        android:id="@id/balance"
        style="@style/Open.Text.Card.Balance"
        tools:text="MasterCard 38" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@id/deposit"
            style="@style/Open.Button.ForCard"
            android:text="@string/action_deposit" />

        <TextView
            android:id="@id/purchase"
            style="@style/Open.Button.ForCard"
            android:text="@string/action_purchase" />
    </LinearLayout>
</LinearLayout>